doctype html
html
	head
		title YXTimes | 银杏时报
		mets charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
		= csrf_meta_tags
		= stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

	body
		h1 
			| Dashboard Page
		= link_to '首页', admin_path
		= link_to '文章', controller: 'admin/articles'
		= link_to '赛事', controller: 'admin/matches'
		= link_to '投票', controller: 'admin/matches'
		= yield

