doctype html
html
	head
		title YXTimes | 银杏时报
		mets charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
		= csrf_meta_tags
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

	body
		p.notice
			= notice
		p.alert
			= alert

		= link_to '首页', root_path
		= link_to '文章', controller: 'articles'
		= yield

